# NBPDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zaroffe/mateusz/nbpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zaroffe/mateusz/nbpdemo/: MainActivity.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/app/: NBPApplication.kt  ResourcesProviderWrapper.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/activity/: ActivityBuildersModule.kt  MainActivityModule.kt  PerActivity.kt  SnackBarFactory.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/app/: AppComponent.kt  ResourcesModule.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/fragment/: ExchangeRatesFragmentModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  PerFragment.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/network/: NetworkModule.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/time/: TimeModule.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/network/api/: ETableType.kt  NBPApi.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/network/responses/interval/: ExchangeIntervalResponse.kt  Rate.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/network/responses/prices/: PricesResponse.kt  PricesTable.kt  Rate.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/base/error/: IErrorState.kt  (+1 more)
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/dataBinding/: BindingUtils.kt  RecyclerUtils.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/exchangeRateDetails/: DayPricesAdapter.kt  DayPricesDiffCallback.kt  ExchangeRateDetailsFragment.kt  ExchangeRateDetailsViewModel.kt  VMExchangeRateDetailsState.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/exchangeRates/: CurrencyDiffCallback.kt  ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesNavigator.kt  ExchangeRatesViewModel.kt  VMExchangeRatesState.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/ui/main/formatting/: ICurrencyFormatting.kt  IRequestDateFormatter.kt
app/src/main/java/zaroffe/mateusz/nbpdemo/usecase/: GetExchangeRatesFromLast2WeeksUseCase.kt  GetMidPricesUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rate_details.xml  fragment_exchange_rates_main.xml  item_currency_day_price.xml  item_currency_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/zaroffe/mateusz/nbpdemo/: ExampleUnitTest.kt  MockitoHelper.kt
app/src/test/java/zaroffe/mateusz/nbpdemo/base/: BaseUnitTest.kt
app/src/test/java/zaroffe/mateusz/nbpdemo/mock/: ExchangeIntervalResponseMocks.kt  PricesResponseMocks.kt
app/src/test/java/zaroffe/mateusz/nbpdemo/usecase/: GetExchangeRatesFromLast2WeeksUseCaseTest.kt  GetMidPricesUseCaseTest.kt
app/src/test/java/zaroffe/mateusz/nbpdemo/viewmodel/: ExchangeRateDetailsViewModelTest.kt  ExchangeRatesViewModelTest.kt
(+1 files in other folders)
