<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="exchangeRateDetailsVM"
            type="zaroffe.mateusz.nbpdemo.ui.main.exchangeRateDetails.ExchangeRateDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/exchangeRateDetailsCodeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/symbol_details(exchangeRateDetailsVM.state.code)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/exchangeRateDetailsCurrencyTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/currency_name_details(exchangeRateDetailsVM.state.currency)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchangeRateDetailsCodeTxt"
            tools:text="Full name: Dolar kanadyjski" />

        <TextView
            android:id="@+id/itemCurrencyDayPriceDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/date"
            app:layout_constraintEnd_toStartOf="@+id/itemCurrencyDayPriceValueTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchangeRateDetailsCurrencyTxt"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/itemCurrencyDayPriceValueTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="@string/currency_price_pln"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemCurrencyDayPriceDateTxt"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exchangeRatePriceDateList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:dayPrices="@{exchangeRateDetailsVM.state.pricesTimeline}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCurrencyDayPriceDateTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>